<Project>

  <PropertyGroup>
    <PackageTags>FakeItEasy;analyzer</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FakeItEasy.Analyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared source files -->
    <Compile Include="$(MSBuildThisFileDirectory)../*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**/*.cs" />
    <!-- Analyzer installation scripts -->
    <Content Include="$(MSBuildThisFileDirectory)tools/*.ps1" Pack="true" PackagePath="tools/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
