<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3ed4908-bc8d-4d81-a31b-8cd0b67f41b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FakeItEasy.Analyzer</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>FakeItEasy;analyzer</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FakeItEasy.Analyzer.ruleset</CodeAnalysisRuleSet>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentConstraintAnalyzerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentConstraintOutsideCallSpecAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentConstraintTypeMismatchAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentConstraintTypeMismatchCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonVirtualSetupAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnusedReturnValueAnalyzer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\FakeItEasy\Compatibility\NotNullWhenAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)tools\install.ps1" Pack="true" PackagePath="tools/%(Filename)%(Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)tools\uninstall.ps1" Pack="true" PackagePath="tools/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>