# FakeItEasy

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .globalconfig  .hgignore  .mailmap  Build.cmd  CONTRIBUTING.md  Directory.Build.props  FakeItEasy-NetCore.sln  FakeItEasy.Dictionary.xml  FakeItEasy.build  FakeItEasy.netstd.sln  FakeItEasy.ruleset  FakeItEasy.sln  Gemfile  GitVersion.yml  License.txt  README.md  Settings.StyleCop  appveyor.approval.yml  appveyor.yml  build-dotnet.cmd  build.cmd  build.csx  build.netstd.cmd  build.ps1  build.sh  calling-wrapped-methods.md  contributing.md  deploy.ps1  global.json  himom.txt  himomanddad.txt  how-to-build.md  how_to_build.md  mkdocs.yml  packages.config  prepare_release.cmd  (+11 more)
profiles/: full.props  net10.0.props  net45.props  net462.props  net5.0.props  net6.0.props  net8.0.props  netcore2+.props  netcore2.1.props  netcore3.0.props  netcore3.1.props  netcoreall.props  netstandard2.0.props  netstandard2.1.props
samples/FakeItEasy.Examples/: Asserting.cs  CustomArgumentValidators.cs  FakeItEasy.Examples.csproj  packages.config
samples/FakeItEasy.Examples.VB/: AssertingCalls.vb  ConfiguringCalls.vb  FakeItEasy.Examples.VB.ruleset  FakeItEasy.Examples.VB.vbproj  RaisingEvents.vb  packages.config
src/: CommonAssemblyInfo.cs  Directory.Build.props  FakeItEasy.Analyzer.nuspec  FakeItEasy.Dictionary.xml  FakeItEasy.Tests.ruleset  FakeItEasy.nuspec  FakeItEasy.nuspec.template  FakeItEasy.ruleset  ILMerge.Internalize.Exclude.txt  MethodInfoWrapper.cs  packages.targets
src/FakeItEasy/: A.cs  A.of.T.cs  An.of.T.cs  ArgumentConstraintManagerExtensions.cs  ArgumentEqualityComparer.cs  ArgumentValidationConfigurationExtensions.StronglyTyped.cs  ArgumentValidationConfigurationExtensions.StronglyTyped.tt  ArgumentValidationConfigurationExtensions.cs  ArgumentValueFormatter.cs  AssertConfigurationExtensions.cs  AsyncReturnValueConfigurationExtensions.StronglyTyped.cs  AsyncReturnValueConfigurationExtensions.StronglyTyped.tt  AsyncReturnValueConfigurationExtensions.cs  BehaviorLifetimeConfigurationExtensions.cs  CallbackConfigurationExtensions.StronglyTyped.cs  CallbackConfigurationExtensions.StronglyTyped.tt  CallbackConfigurationExtensions.cs  Captured.of.TArgument.TCapture.cs  Captured.of.TArgument.cs  CompletedFakeObjectCallExtensions.cs  DefaultBootstrapper.cs  DefaultOutputWriter.cs  DummyFactory.cs  EnumerableExtensions.cs  EventAction.cs  ExceptionExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.cs  ExceptionMessages.resx  ExceptionMessages.tt  ExceptionThrowerConfigurationExtensions.cs  (+71 more)
src/FakeItEasy.Analyzer/: ArgumentConstraintAnalyzerBase.cs  ArgumentConstraintNullabilityMismatchAnalyzer.cs  ArgumentConstraintNullabilityMismatchCodeFixProvider.cs  ArgumentConstraintOutsideCallSpecAnalyzer.cs  ArgumentConstraintTypeMismatchAnalyzer.cs  ArgumentConstraintTypeMismatchCodeFixProvider.cs  DiagnosticDefinitions.cs  DiagnosticSubjects.cs  Directory.Build.props  Directory.Build.targets  FakeItEasy.Analyzer.CSharp.csproj  FakeItEasy.Analyzer.VisualBasic.csproj  FakeItEasy.Analyzer.csproj  FakeItEasy.Analyzer.nuspec  NonVirtualSetupAnalyzer.cs  RepeatedAssertionAnalyzer.cs  RepeatedAssertionCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SymbolExtensions.cs  SymbolHelpers.cs  UnusedCallSpecificationAnalyzer.cs  UnusedReturnValueAnalyzer.cs  packages.analyzer.targets  packages.config
src/FakeItEasy.Analyzer.CSharp/: FakeItEasy.Analyzer.CSharp.csproj  Resources.Designer.cs  Resources.resx  packages.config
src/FakeItEasy.Analyzer.Shared/: ArgumentConstraintAnalyzerBase.cs  ArgumentConstraintOutsideCallSpecAnalyzer.cs  ArgumentConstraintTypeMismatchAnalyzer.cs  ArgumentConstraintTypeMismatchCodeFixProvider.cs  DiagnosticDefinitions.cs  Directory.Build.props  FakeItEasy.Analyzer.Shared.projitems  FakeItEasy.Analyzer.Shared.shproj  FakeItEasy.Analyzer.ruleset  NonVirtualSetupAnalyzer.cs  RepeatedAssertionAnalyzer.cs  RepeatedAssertionCodeFixProvider.cs  SymbolExtensions.cs  SymbolHelpers.cs  SyntaxExtensions.cs  SyntaxHelpers.cs  UnusedReturnValueAnalyzer.cs
src/FakeItEasy.Analyzer.VisualBasic/: FakeItEasy.Analyzer.VisualBasic.csproj  Resources.Designer.cs  Resources.resx  packages.config
src/FakeItEasy.Examples/: ConfiguringCalls.cs  CreatingFakeObjects.cs  CustomArgumentValidators.cs  FakeItEasy.Examples.csproj  RaisingEvents.cs
src/FakeItEasy.Examples.VB/: FakeItEasy.Examples.VB.vbproj
src/FakeItEasy.Extensions.ValueTask/: FakeItEasy.Extensions.ValueTask.csproj
src/FakeItEasy.IntegrationTests/: BootstrapperLocatorTests.cs  FakeItEasy.IntegrationTests.csproj
src/FakeItEasy.IntegrationTests.External/: FakeItEasy.IntegrationTests.External.csproj
src/FakeItEasy.IntegrationTests.VB/: FakeItEasy.IntegrationTests.VB.vbproj  IndexedPropertyTests.vb
src/FakeItEasy.Net35/: FakeItEasy.Net35.csproj  InternalsVisibleTo.cs  Settings.StyleCop  packages.config
src/FakeItEasy.Net35.Tests/: FakeItEasy.Net35.Tests.csproj
src/FakeItEasy.Net40/: FakeItEasy.Net40.csproj  packages.config
src/FakeItEasy.Net45/: FakeItEasy.Net45.csproj  packages.config
src/FakeItEasy.Specs/: AssertingOnSetOnlyPropertiesSpecs.cs  EventRaisingSpecs.cs  FakeItEasy.Specs.csproj  Settings.StyleCop
src/FakeItEasy.Tests/: ArgumentConstraintTestBase.of.T.cs  CompletedFakeObjectCallExtensionsTests.cs  ConfigurableServiceLocatorTestBase.cs  DummyException.cs  Fake.of.T.Tests.cs  FakeItEasy.Tests.csproj  FakeOptionsExtensionsTests.cs  IEmpty.cs  IFoo.cs  PriorityTests.cs  TestCases.cs
src/FakeItEasy.dotnet/: FakeItEasy.dotnet.csproj  FakeItEasy.nuspec  project.json
src/FakeItEasy.netstd/: FakeItEasy.netstd.csproj  FakeItEasy.netstd.nuget.targets  FakeItEasy.nuspec  project.json
tests/: .editorconfig  Directory.Build.props  FakeItEasy.Dictionary.Tests.xml  FakeItEasy.Tests.ruleset
tools/: Directory.Build.props  FakeItEasy.ToolPaths.targets  GitHubTokenSource.cs  ReleaseHelpers.cs  ToolHelpers.cs  build.csx  deploy.cmd  deploy.ps1  packages.config  prepare_release.cmd  prepare_release.csx  run-csx.cmd  run-csx.ps1
(+1675 files in other folders)
