<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/FakeItEasy.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)src/FakeItEasy.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)src/FakeItEasy.Dictionary.xml">
      <Link>Properties\FakeItEasy.Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <!-- User properties -->
  <Import Project="$(MSBuildThisFileDirectory)FakeItEasy.user.props" Condition="Exists('$(MSBuildThisFileDirectory)FakeItEasy.user.props')" />

  <!-- Build profiles -->

  <PropertyGroup>
    <BuildProfile Condition="'$(OS)' == 'Windows_NT' AND '$(BuildProfile)' == '' ">full</BuildProfile>
    <BuildProfile Condition="'$(OS)' != 'Windows_NT' AND '$(BuildProfile)' == '' ">netcore2+</BuildProfile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)profiles/$(BuildProfile).props" />

</Project>
