<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/FakeItEasy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)src/FakeItEasy.Dictionary.xml">
      <Link>Properties\FakeItEasy.Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src/stylecop.json">
      <Link>Properties\stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- User properties -->
  <Import Project="$(MSBuildThisFileDirectory)FakeItEasy.user.props" Condition="Exists('$(MSBuildThisFileDirectory)FakeItEasy.user.props')" />

  <!-- Build profiles -->

  <PropertyGroup>
    <BuildProfile Condition="'$(BuildProfile)' == '' ">full</BuildProfile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)profiles/$(BuildProfile).props" />

</Project>
