<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/FakeItEasy.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)src/FakeItEasy.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)src/FakeItEasy.Dictionary.xml">
      <Link>Properties\FakeItEasy.Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <!-- User properties -->
  <Import Project="$(MSBuildThisFileDirectory)FakeItEasy.user.props" Condition="Exists('$(MSBuildThisFileDirectory)FakeItEasy.user.props')" />

  <!-- Build profiles -->

  <PropertyGroup>
    <BuildProfile Condition=" '$(BuildProfile)' == '' ">full</BuildProfile>
  </PropertyGroup>

  <!-- Everything -->
  <PropertyGroup Condition=" '$(BuildProfile)' == 'full' ">
    <FakeItEasyTargetFrameworks>net40;net45;netstandard1.6;netstandard2.0;netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net45;netstandard1.6;netstandard2.0;netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>net45</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>net461;netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net461;netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net461;netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>net461;netcoreapp2.1;netcoreapp3.0</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net461;netstandard1.6;netstandard2.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net461</ApprovalTestsTargetFrameworks>
  </PropertyGroup>

  <!-- .NET Core 3 / .NET Standard 2.1 -->
  <PropertyGroup Condition=" '$(BuildProfile)' == 'netcore3.0' ">
    <FakeItEasyTargetFrameworks>netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp3.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp3.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp3.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp3.0</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp3.0</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>

  <!-- .NET Core 2.1 / .NET Standard 2.0 -->
  <PropertyGroup Condition=" '$(BuildProfile)' == 'netcore2.1' ">
    <FakeItEasyTargetFrameworks>netstandard2.0</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.0</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp2.1</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp2.1</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp2.1</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp2.1</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp2.1</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp2.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>

  <!-- All .NET Core / .NET Standard TFMs -->
  <PropertyGroup Condition=" '$(BuildProfile)' == 'netcoreall' ">
    <FakeItEasyTargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp2.1</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.0</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>

  <!-- .NET Framework 4.5 only -->
  <PropertyGroup Condition=" '$(BuildProfile)' == 'net45' ">
    <FakeItEasyTargetFrameworks>net45</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net45</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>net45</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>net461</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net461</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net461</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>net461</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net461</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net461</ApprovalTestsTargetFrameworks>
  </PropertyGroup>

</Project>
