<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeItEasy\FakeItEasy.csproj" />
    <ProjectReference Include="..\FakeItEasy.Examples\FakeItEasy.Examples.csproj" />
  </ItemGroup>

</Project>