<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExampleTargetFrameworks)</TargetFrameworks>
    <CodeAnalysisRuleset>FakeItEasy.Examples.VB.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeItEasy\FakeItEasy.csproj" />
    <ProjectReference Include="..\FakeItEasy.Examples\FakeItEasy.Examples.csproj" />
  </ItemGroup>

</Project>