<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExampleTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn),AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeItEasy\FakeItEasy.csproj" />
    <ProjectReference Include="..\FakeItEasy.Examples\FakeItEasy.Examples.csproj" />
  </ItemGroup>

</Project>