<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ValueTaskExtensionsTargetFrameworks)</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BeforePack>AddNetStd21Placeholder;$(BeforePackOn)</BeforePack>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>FakeItEasy.Extensions.ValueTask</Title>
    <Authors>Thomas Levesque, FakeItEasy contributors</Authors>
    <Description>Provides extension methods for configuring methods that return ValueTask or ValueTask&lt;T&gt;.</Description>
    <PackageTags>FakeItEasy;ValueTask</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="../FakeItEasy/ValueTaskReturnValueConfigurationExtensions.cs" />
    <Compile Include="../FakeItEasy/ValueTaskReturnValueConfigurationExtensions.StronglyTyped.cs" />
    <Compile Include="../FakeItEasy/ValueTaskAsyncReturnValueConfigurationExtensions.cs" />
    <Compile Include="../FakeItEasy/ValueTaskAsyncReturnValueConfigurationExtensions.StronglyTyped.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeItEasy\FakeItEasy.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <!-- Selectively include build output for package -->
  <ItemGroup>
    <None Include="$(OutputPath)/**/$(AssemblyName).dll" Pack="true" PackagePath="lib" Visible="false" />
    <None Include="$(OutputPath)/**/$(AssemblyName).xml" Pack="true" PackagePath="lib" Visible="false" />
    <None Remove="$(OutputPath)/netstandard2.1/*" />
  </ItemGroup>

  <!-- Include a placeholder file in netstandard2.1 folder in package -->
  <Target Name="AddNetStd21Placeholder">
    <WriteLinesToFile File="$(IntermediateOutputPath)_._" Overwrite="true" Lines="" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)_._" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
