<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../FakeItEasy.Analyzer.Shared/Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>FakeItEasy.Analyzer</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
    <PackageTargetFallback>portable45-net45+win8</PackageTargetFallback>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>FakeItEasy.Analyzer.CSharp</Title>
    <Authors>Thomas Levesque, FakeItEasy contributors</Authors>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of FakeItEasy in C#. Works in Visual Studio 2015 Update 1 or later.</Description>
    <PackageTags>$(PackageTags);csharp;c#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NetStandard.Library" Version="$(NetStandardImplicitPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
