<Project>
  <!-- Everything -->
  <PropertyGroup>
    <LibraryTargetFrameworks>net462;net8.0</LibraryTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TestTargetFrameworks>net472;net8.0</TestTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TestTargetFrameworks>net8.0</TestTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TestTargetFrameworks>net8.0</TestTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>$(LibraryTargetFrameworks)</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>$(LibraryTargetFrameworks)</ValueTaskExtensionsTargetFrameworks>
    <TestHelpersTargetFrameworks>$(TestTargetFrameworks)</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net8.0</ApprovalTestsTargetFrameworks>
    <SpecsTargetFrameworks>$(TestTargetFrameworks)</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>$(TestTargetFrameworks)</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>$(TestTargetFrameworks)</UnitTestsTargetFrameworks>
    <RecipesTargetFrameworks>$(TestTargetFrameworks)</RecipesTargetFrameworks>
  </PropertyGroup>
</Project>