<Project>
  <!-- .NET Framework 4.5 only -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>net45</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net45</ValueTaskExtensionsTargetFrameworks>
    <SpecsTargetFrameworks>net461</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net461</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net461</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net461</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net461</ApprovalTestsTargetFrameworks>
    <RecipesTargetFrameworks>net461</RecipesTargetFrameworks>
  </PropertyGroup>
</Project>
