<Project>
  <!-- .NET Framework 4.6.2 only -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>net462</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net462</ValueTaskExtensionsTargetFrameworks>
    <SpecsTargetFrameworks>net472</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net472</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net472</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net472</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net472</ApprovalTestsTargetFrameworks>
    <RecipesTargetFrameworks>net472</RecipesTargetFrameworks>
  </PropertyGroup>
</Project>