<Project>
  <!-- .NET 5.0 -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>net5.0</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net5.0</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>net5.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>net5.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net5.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net5.0</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net5.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net5.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
