<Project>
  <!-- Note: runs tests under .NET 6.0, but relies on .NET 5.0-built FakeItEasy -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>net5.0</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net5.0</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>net6.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>net6.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net6.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net6.0</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net6.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net6.0</ApprovalTestsTargetFrameworks>
    <RecipesTargetFrameworks>net6.0</RecipesTargetFrameworks>
  </PropertyGroup>
</Project>
