<Project>
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>net6.0</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>net6.0</ValueTaskExtensionsTargetFrameworks>
    <SpecsTargetFrameworks>net6.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>net6.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>net6.0</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>net6.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net6.0</ApprovalTestsTargetFrameworks>
    <RecipesTargetFrameworks>net6.0</RecipesTargetFrameworks>
  </PropertyGroup>
</Project>
