<Project>
  <!-- All .NET Core / .NET Standard TFMs -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.0;netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.0;netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>net5.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.0;netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>net5.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
