<Project>
  <!-- All .NET Core / .NET Standard TFMs -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.0;netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.0;netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp3.1</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp2.1;netcoreapp3.1</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.1</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.1</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.0;netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
