<Project>
  <!-- .NET Core 3 / .NET Standard 2.1 -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp3.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp3.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp3.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp3.0</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp3.0</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
