<Project>
  <!-- All .NET Core / .NET Standard TFMs -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.0;netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.0;netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp3.0</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp2.1;netcoreapp3.0</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.0</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.0</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp2.1;netcoreapp3.0</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.0;netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.0</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
