<Project>
  <!-- .NET Core 2.1 / .NET Standard 2.0 -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.0</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.0</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp2.1</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp2.1</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp2.1</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp2.1</UnitTestsTargetFrameworks>
    <AnalyzerTestsTargetFrameworks>netcoreapp2.1</AnalyzerTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.0</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp2.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
