<Project>
  <!-- .NET Core 3.1 / .NET Standard 2.1 -->
  <PropertyGroup>
    <FakeItEasyTargetFrameworks>netstandard2.1</FakeItEasyTargetFrameworks>
    <ValueTaskExtensionsTargetFrameworks>netstandard2.1</ValueTaskExtensionsTargetFrameworks>
    <ExampleTargetFrameworks>netcoreapp3.1</ExampleTargetFrameworks>
    <SpecsTargetFrameworks>netcoreapp3.1</SpecsTargetFrameworks>
    <IntegrationTestsTargetFrameworks>netcoreapp3.1</IntegrationTestsTargetFrameworks>
    <UnitTestsTargetFrameworks>netcoreapp3.1</UnitTestsTargetFrameworks>
    <TestHelpersTargetFrameworks>netstandard2.1</TestHelpersTargetFrameworks>
    <ApprovalTestsTargetFrameworks>netcoreapp3.1</ApprovalTestsTargetFrameworks>
  </PropertyGroup>
</Project>
