<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FakeItEasy.Core.Creation.ProxyResult">
    <Position X="10.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACKAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Core\Creation\ProxyResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FakeItEasy.Core.Creation.FakeOptions">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Creation\FakeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FakeItEasy.Core.Creation.IFakeAndDummyManager">
    <Position X="4.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Creation\IFakeAndDummyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Core.IFakeOptionsBuilder&lt;T&gt;">
    <Position X="1.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAIAAAAAAAAAAA=</HashCode>
      <FileName>IFakeOptionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Core.IFakeOptionsBuilderForWrappers&lt;T&gt;">
    <Position X="1.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFakeOptionsBuilderForWrappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Core.Creation.IProxyGeneratorNew">
    <Position X="7.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Core\Creation\IProxyGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Core.Creation.IFakeCreator">
    <Position X="1.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Creation\IFakeCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Core.Creation.IProxyGeneratorFactory">
    <Position X="7.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Creation\IProxyGeneratorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>