<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>FakeItEasy.Examples</AssemblyName>
    <CodeAnalysisRuleSet>..\FakeItEasy.Examples.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\FakeItEasy.Dictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <ProjectReference Include="..\..\src\FakeItEasy\FakeItEasy.csproj" />
  </ItemGroup>

</Project>