<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExampleTargetFrameworks)</TargetFrameworks>
    <AssemblyName>FakeItEasy.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeItEasy\FakeItEasy.csproj" />
  </ItemGroup>

</Project>