<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <PackageTags>FakeItEasy;analyzer</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer installation scripts -->
    <Content Include="tools/*.ps1">
      <Pack>true</Pack>
      <PackagePath>tools/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
