<Project>

  <Target Name="GetPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
        <PackagePath>$(BuildOutputTargetFolder)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).pdb">
        <PackagePath>$(BuildOutputTargetFolder)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
</Project>