<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <PackageTags>FakeItEasy;analyzer</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FakeItEasy.Analyzer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer installation scripts -->
    <Content Include="tools/*.ps1" Pack="true" PackagePath="tools/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
