<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>FakeItEasy.Analyzer.VisualBasic</AssemblyName>
    <RootNamespace>FakeItEasy.Analyzer</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <DefineConstants>$(DefineConstants);VISUAL_BASIC</DefineConstants>
    <PackageTargetFallback>portable45-net45+win8</PackageTargetFallback>
    <BaseIntermediateOutputPath>objvb\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>FakeItEasy.Analyzer.VisualBasic</Title>
    <Authors>Thomas Levesque, FakeItEasy contributors</Authors>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of FakeItEasy in VB.NET. Works in Visual Studio 2015 Update 1 or later.</Description>
    <PackageTags>$(PackageTags);visualbasic;vb;vb.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CSharp/Resources.resx" />
    <Compile Remove="objcs\**" />
    <EmbeddedResource Remove="objcs\**" />
    <None Remove="objcs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NetStandard.Library" Version="$(NetStandardImplicitPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" PrivateAssets="all" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>

</Project>
