<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>FakeItEasy.Analyzer.CSharp</AssemblyName>
    <RootNamespace>FakeItEasy.Analyzer</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\FakeItEasy.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>..\..\FakeItEasy.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);CSHARP</DefineConstants>
    <PackageTargetFallback>portable45-net45+win8</PackageTargetFallback>
    <BaseIntermediateOutputPath>objcs\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>FakeItEasy.Analyzer.CSharp</Title>
    <Authors>Thomas Levesque, FakeItEasy contributors</Authors>
    <Description>Provides diagnostic analyzers to warn about incorrect usage of FakeItEasy in C#. Works in Visual Studio 2015 Update 1 or later.</Description>
    <Copyright>Copyright (c) FakeItEasy contributors. (fakeiteasyfx@gmail.com)</Copyright>
    <PackageProjectUrl>http://fakeiteasy.github.io/</PackageProjectUrl>
    <PackageIconUrl>http://fakeiteasy.github.io/img/fakeiteasy_logo_256_square_white.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/FakeItEasy/FakeItEasy/blob/master/License.txt</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/FakeItEasy/FakeItEasy/releases</PackageReleaseNotes>
    <PackageTags>FakeItEasy, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VisualBasic/Resources.resx" />
    <Compile Remove="objvb\**" />
    <EmbeddedResource Remove="objvb\**" />
    <None Remove="objvb\**" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\FakeItEasy.Dictionary.xml" />
    <Compile Include="../*.cs" />
    <Content Include="$(OutputPath)FakeItEasy.Analyzer.CSharp.pdb">
      <Pack>true</Pack>
      <PackagePath>$(BuildOutputTargetFolder)/FakeItEasy.Analyzer.CSharp.pdb</PackagePath>
    </Content>
    <Content Include="tools/*.ps1">
      <Pack>true</Pack>
      <PackagePath>tools/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
  </ItemGroup>

</Project>
