<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn),SA0001</NoWarn>
        <SimpleExecVersion>4.1.0</SimpleExecVersion>
        <NuGetVersion>4.1.0</NuGetVersion>
        <OctokitVersion>0.31.0</OctokitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>

</Project>