<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup Label="Common package properties">
    <Company>Patrik Hägne</Company>
    <Copyright>Copyright (c) FakeItEasy contributors. (fakeiteasyfx@gmail.com)</Copyright>
    <PackageProjectUrl>https://fakeiteasy.github.io/</PackageProjectUrl>
    <PackageIcon>images/FakeItEasy.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/FakeItEasy/FakeItEasy/releases</PackageReleaseNotes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/FakeItEasy.png" Pack="true" PackagePath="images/FakeItEasy.png" />
  </ItemGroup>

</Project>
